# TruePeople.SharePreview

./: .gitignore  LICENSE  Readme.md  umbraco-marketplace.json
src/TruePeople.SharePreview/: Readme.md  TruePeople.SharePreview.csproj  app.config  packages.config
src/TruePeople.SharePreview/App_Plugins/: package.manifest
src/TruePeople.SharePreview/App_Plugins/TruePeople.SharePreview/components/: multisharelink.directive.js  singlesharelink.directive.js
src/TruePeople.SharePreview/App_Plugins/TruePeople.SharePreview/lang/: nl-NL.xml
src/TruePeople.SharePreview/App_Plugins/TruePeopleSharePreview/: package.manifest
src/TruePeople.SharePreview/App_Plugins/TruePeopleSharePreview/components/: multisharelink.directive.js  single-share-link.html  singlesharelink.directive.js
src/TruePeople.SharePreview/App_Plugins/TruePeopleSharePreview/css/: main.css
src/TruePeople.SharePreview/App_Plugins/TruePeopleSharePreview/js/: sharepreview.service.js
src/TruePeople.SharePreview/App_Plugins/TruePeopleSharePreview/lang/: en-US.xml  nl-NL.xml
src/TruePeople.SharePreview/Composers/: TPSharePreviewComposer.cs
src/TruePeople.SharePreview/Composers/Handlers/: TPPreviewShareRouteHandler.cs
src/TruePeople.SharePreview/Controllers/ApiControllers/: SharePreviewApiController.cs  SharePreviewSettingsApiController.cs
src/TruePeople.SharePreview/Controllers/FrontendControllers/: SharePreviewController.cs
src/TruePeople.SharePreview/Controllers/TreeControllers/: SharePreviewTreeController.cs
src/TruePeople.SharePreview/Helpers/: TPEncryptHelper.cs
src/TruePeople.SharePreview/Middlewares/: RemovePreviewBadgeMiddleware.cs
src/TruePeople.SharePreview/Migrations/: MigrationComposer.cs  SetupSettingsTable.cs
src/TruePeople.SharePreview/Models/: ShareLink.cs  SharePreviewContext.cs  ShareSettings.cs  ShareablePreviewSettings.cs
src/TruePeople.SharePreview/RequestFilters/: RemoveSharePreviewBadge.cs
src/TruePeople.SharePreview/Services/: ISharePreviewSettingsService.cs  SharePreviewSettingsService.cs
(+43 files in other folders)
