<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<!-- NuGet Package -->
	<PropertyGroup>
		<PackageId>TruePeople.SharePreview</PackageId>
		<Version>2.0.1</Version>
		<Authors>True People B.V.</Authors>
		<Description>Share preview URLs with non-Umbraco users!</Description>
		<PackageTags>umbraco-marketplace umbraco preview 13</PackageTags>
		<PackageProjectUrl>https://github.com/TruePeople/TruePeople.SharePreview</PackageProjectUrl>
		<AssemblyName>TruePeople.SharePreview</AssemblyName>
		<RootNamespace>TruePeople.SharePreview</RootNamespace>
		<PackageIcon>icon-128.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/TruePeople/TruePeople.SharePreview</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Web" Version="8.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon-128.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		 <None Include="build\**">
          <Pack>True</Pack>
          <PackagePath>buildTransitive\net6.0</PackagePath>
      </None>
	</ItemGroup>

	 <ItemGroup>
    <Content Include="App_Plugins\TruePeopleSharePreview\**">
      <Pack>True</Pack>
      <PackagePath>content\App_Plugins\TruePeopleSharePreview</PackagePath>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	 <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	   <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
	 </ItemGroup>

</Project>